In [ ]:
# 1) Le KPI d'après ce que j'en comprends désigne l'analyse de points-clés de certaines données, notamment pour aider 
# les managers et chefs d'entreprise à piloter leur entreprise. En soi l'étude des KPI est faisable sur tous les registres
# (pas uniquement l'entreprise) le but est d'étudier quels sont les "indicateurs" clés d'un tableau de données et de les utiliser
# pour l'analyse

In [1]:
# 2)
import pandas as pd 
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt 
%matplotlib inline

In [4]:
# 3)
resto = pd.read_csv('../data/resto_eval.csv')

In [7]:
# 4)
resto[:12]

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price
0,0,1,1,Chips and Fresh Tomato Salsa,NaN,NaN
1,1,1,1,Izze,[Clementine],$3.39
2,2,1,1,Nantucket Nectar,[Apple],$3.39
3,3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,NaN
4,4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,6,3,1,Side of Chips,NaN,$1.69
7,7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,10,5,1,Chips and Guacamole,NaN,$4.45
11,11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75

In [9]:
# 5)
resto.shape

(4622, 6)

In [11]:
resto.size

27732

In [14]:
# 6)
resto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          4622 non-null   int64
 1   order_id            4622 non-null   int64
 2   quantity            4622 non-null   int64
 3   item_name           4622 non-null   object
 4   choice_description  3376 non-null   object
 5   item_price          4522 non-null   object
dtypes: int64(3), object(3)
memory usage: 216.8+ KB

In [15]:
# Colonnes : un id, une quantité, le nom de l'objet en question, sa description 
# et enfin le prix de l'item

In [37]:
# 7)
resto.describe()

        Unnamed: 0     order_id     quantity
count  4622.000000  4622.000000  4622.000000
mean   2310.500000   927.254868     1.075725
std    1334.400802   528.890796     0.410186
min       0.000000     1.000000     1.000000
25%    1155.250000   477.250000     1.000000
50%    2310.500000   926.000000     1.000000
75%    3465.750000  1393.000000     1.000000
max    4621.000000  1834.000000    15.000000

In [36]:
# 8)
resto.groupby(['item_name']).sum().sort_values("quantity", ascending=False)

                                       Unnamed: 0  order_id  quantity
item_name
Chicken Bowl                              1779909    713926       761
Chicken Burrito                           1238217    497303       591
Chips and Guacamole                       1121773    449959       506
Steak Burrito                              817795    328437       386
Canned Soft Drink                          759990    304753       351
Chips                                      518704    208004       230
Steak Bowl                                 482721    193752       221
Bottled Water                              439354    175944       211
Chips and Fresh Tomato Salsa               250144    100419       130
Canned Soda                                189915     76396       126
Chicken Salad Bowl                         292292    117104       123
Chicken Soft Tacos                         244891     98395       120
Side of Chips                              211009     84769       110
Veggie Burrito                             201321     80962        97
Barbacoa Burrito                           185979     74718        91
Veggie Bowl                                180046     72270        87
Carnitas Bowl                              156599     62742        71
Barbacoa Bowl                              134264     53972        66
Carnitas Burrito                           128611     51652        60
Steak Soft Tacos                           125012     50177        56
6 Pack Soft Drink                          130318     52322        55
Chips and Tomatillo Red Chili Salsa        113585     45556        50
Chicken Crispy Tacos                       118393     47382        50
Chips and Tomatillo Green Chili Salsa      102435     41170        45
Carnitas Soft Tacos                         93766     37673        40
Steak Crispy Tacos                          89408     35818        36
Chips and Tomatillo-Green Chili Salsa       54211     21826        33
Steak Salad Bowl                            73953     29590        31
Nantucket Nectar                            54403     21814        29
Chips and Tomatillo-Red Chili Salsa         45650     18344        25
Barbacoa Soft Tacos                         46454     18725        25
Chips and Roasted Chili Corn Salsa          37152     14999        23
Izze                                        26280     10587        20
Veggie Salad Bowl                           43124     17303        18
Chips and Roasted Chili-Corn Salsa          43554     17462        18
Barbacoa Crispy Tacos                       13825      5613        12
Barbacoa Salad Bowl                         24161      9708        10
Chicken Salad                               26125     10465         9
Carnitas Crispy Tacos                       14567      5868         8
Veggie Soft Tacos                           13737      5520         8
Burrito                                      3734      1550         6
Veggie Salad                                18164      7265         6
Carnitas Salad Bowl                         16710      6693         6
Bowl                                         1118       472         4
Steak Salad                                  5811      2362         4
Salad                                        2829      1150         2
Crispy Tacos                                 1041       434         2
Chips and Mild Fresh Tomato Salsa             674       279         1
Carnitas Salad                               3750      1500         1
Veggie Crispy Tacos                          1653       668         1

In [ ]:
# L'item le plus commandé est donc le Chicken Bowl

In [41]:
# 9)
resto.groupby(['item_name']).sum()['quantity'].sum()

4972

In [62]:
resto0 = resto.merge(unnamed, 'left')

NameError: name 'unnamed' is not defined

In [64]:
# 10)
resto_cleaned = resto.dropna()

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price,total_price
0,0,1,1,Chips and Fresh Tomato Salsa,NaN,NaN,NaN
1,1,1,1,Izze,[Clementine],$3.39,3.39
2,2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,NaN,NaN
4,4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,33.96
...,...,...,...,...,...,...,...
4617,4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [65]:
resto_sales = resto_cleaned['item_price'].replace('[\\$,]', '', regex=True).astype(float)
resto['total_price'] = resto_sales * resto['quantity']
resto

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price,total_price
0,0,1,1,Chips and Fresh Tomato Salsa,NaN,NaN,NaN
1,1,1,1,Izze,[Clementine],$3.39,3.39
2,2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,NaN,NaN
4,4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,33.96
...,...,...,...,...,...,...,...
4617,4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [ ]:
# Ch

In [51]:
# 10 (11?))
# commands = resto.groupby(['order_id']).sum() # il y a eu 1834 commandes
# commands

          Unnamed: 0  quantity
order_id
1                  6         4
2                  4         2
3                 11         2
4                 15         2
5                 19         2
...              ...       ...
1830            9221         2
1831           13839         3
1832            9231         2
1833            9235         2
1834           13860         3

[1834 rows x 2 columns]